.team-heading {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.team-heading .text {
  max-width: 690px;
}

.services-wrapper {
  padding: 130px 0 100px;
  background-image: unset;
}

.team-services-bg {
  background-repeat: no-repeat;
  background-position: center left;
  background-image: url("../svg/about-team-services-bg.svg");
}

.team-wrapper {
  padding-top: 60px;
}

.info-wrapper {
  padding-top: 60px;
}

.info {
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 45px 40px;
  border: 1px solid #b5bbbf;
  background-color: #fff;
  border-bottom: 1px solid var(--gold);
  transition: border-color 0.3s, box-shadow 0.3s;
  box-shadow: 0px 2.767px 2.214px 0px rgba(0, 0, 0, 0.02),
    0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03),
    0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04),
    0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04),
    0px 20.778px 20.422px 0px rgba(0, 0, 0, 0.05),
    0px 50px 40px 0px rgba(0, 0, 0, 0.07);
}

.info:hover {
  border-color: var(--gold);
  box-shadow: 0px 6.65px 5.786px 0px rgba(0, 0, 0, 0.03),
    0px 22.336px 19.433px 0px rgba(0, 0, 0, 0.04),
    0px 100px 87px 0px rgba(0, 0, 0, 0.07);
}

.info-item {
  color: #3c4a56;
  font-size: 24px;
  font-weight: 500;
  display: flex;
  gap: 15px;
  align-items: center;
}

.info-item span {
  color: var(--gold);
  font-size: 42px;
  font-weight: 500;
  line-height: 24px;
}

.services-item:hover .text.default {
  display: none;
}

.services-item:hover {
  background-color: var(--blue);
}

.services-item:hover .title,
.services-item:hover .text {
  color: #fff;
}

.services-item:hover .services-item-stick {
  background-color: #fff;
}

.services-item:hover > img {
  height: 20px;
}

@media (max-width: 1250px) {
  .info {
    padding: 20px;
  }

  .info-item {
    font-size: 20px;
  }

  .info-item span {
    font-size: 28px;
  }
}

@media (max-width: 1024px) {
  .team-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .team-item {
    grid-column: unset !important;
  }
}

@media (max-width: 768px) {
  .team-heading {
    gap: 15px;
  }

  .info {
    flex-direction: column;
    padding: 20px 8px;
    align-items: start;
  }

  .info-item {
    font-size: 18px;
  }

  .info-item span {
    font-size: 24px;
  }

  .team-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .team-item-subtitle {
    font-size: 14px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .team-item .title {
    padding-left: 8px;
    padding-right: 8px;
  }

  .team-item {
    gap: 12px;
  }

  .services-wrapper {
    padding: 40px 0 40px;
  }

  .team-services-bg {
    background-size: 550px;
    background-position: left center;
  }
}
