:root {
  scroll-behavior: smooth;
  background-color: #fff;
  color: #1e1e1e;
  --gold: #d99e63;
  --sky: #bbd4ea;
  --blue: #002240;
  --gray: #3c4a56;
}

* {
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #bbd4ea;
  border-radius: 50px;
}

::-webkit-scrollbar {
  width: 4px;
}

::selection {
  background-color: #bbd4ea;
  color: #fff;
}

body {
  font-family: "Fira Sans", sans-serif;
  overflow-x: hidden;
  height: 100%;
  background-color: #fff;
}

html {
  height: 100%;
}

/* containers */

.container {
  max-width: 1218px;
  margin: 0 auto;
  width: 100%;
  padding: 0 24px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.swiper-wrapper,
.swiper-container {
  overflow: visible;
}

.send-button {
  position: relative;
  width: fit-content;
}

#fixed {
  position: fixed;
  right: 50px;
  bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  z-index: 20;

  transition: opacity 0.3s;
}

.scroll-top {
  width: 50px;
  height: 50px;
  background-color: var(--blue);
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../svg/arrow-top.svg");
  opacity: 1;
  transition: opacity 0.3s;
}

.scroll-top:hover {
  opacity: 0.7;
}

.consultation-button {
  width: 60px;
  height: 60px;
  background-color: #d99e63;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../svg/consultation.svg");
  background-size: 30px 30px;
  border-radius: 50px;
  transition: opacity 0.3s, scale 0.3s;
}

.consultation-button:hover {
  scale: 1.2;
}

#fixed.active .consultation-button,
#fixed.active .scroll-top {
  opacity: 1;
}

.wpcf7-spinner,
.wpcf7-response-output {
  display: none;
}

.form-field .wpcf7-form-control-wrap {
  width: 100%;
}

.form-field.width .wpcf7-form-control-wrap {
  width: unset;
}

/* header */

.header-wrapper {
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 20;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/home-main-bg.jpg");
  background-position: left top;
  transition: background-position 0.3s;
}

.header-wrapper.fixed .header-logo img {
  height: 34px;
}

.header {
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 32px;
  justify-content: space-between;
  margin: 0 auto;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  width: 100%;
  max-width: 824px;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 16px;
  max-width: 620px;
  justify-content: space-between;
  width: 100%;
}

.header-logo img {
  width: 100%;
  height: 69px;
  transition: height 0.5s, width 0.5s;
}

.header-nav-item {
  color: #fff;
  line-height: 150%;
  text-transform: uppercase;
  transition: color 0.3s;
}

.header-nav-item:hover {
  color: var(--gold);
}

.header-lang {
  color: #fff;
  transition: color 0.3s;
}

.header-lang-list {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-lang {
  color: #fff;
}

.header-lang-stick {
  width: 1px;
  height: 19px;
  background-color: rgba(255, 255, 255, 0.5);
}

.header-lang.active {
  color: var(--gold) !important;
  cursor: default;
}

.header-lang:hover {
  color: var(--gold);
}

/* components */

.pagination {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  padding-top: 60px;
  width: fit-content;
}

.page-numbers {
  color: var(--blue);
}

.page-numbers.current {
  color: var(--gold);
  font-weight: 600;
  border-bottom: 1px solid var(--gold);
}

.pagination .prev {
  background-color: var(--blue);
  width: 28px;
  height: 34px;
  background-repeat: no-repeat;
  background-image: url("../svg/pagination-left.svg");
  background-position: center center;
}

.pagination .next {
  background-color: var(--blue);
  width: 28px;
  height: 34px;
  background-repeat: no-repeat;
  background-image: url("../svg/pagination-right.svg");
  background-position: center center;
}

.button {
  display: block;
  position: relative;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: var(--gold);
  /* background: linear-gradient(90deg, #ebb075 0%, #d99858 100%); */
  box-shadow: 0px 1.716px 2.214px 0px rgba(0, 0, 0, 0.18),
    0px 4.123px 5.32px 0px rgba(0, 0, 0, 0.13),
    0px 7.763px 10.017px 0px rgba(0, 0, 0, 0.11),
    0px 13.849px 17.869px 0px rgba(0, 0, 0, 0.09),
    0px 25.902px 33.422px 0px rgba(0, 0, 0, 0.07),
    0px 62px 80px 0px rgba(0, 0, 0, 0.05);
  width: fit-content;
  padding: 27px 62px 27px 31px;
  color: #fff;
  font-family: Roboto Slab, sans-serif;
  text-transform: uppercase;
  transition: background-color 0.5s, box-shadow 0.5s, border-color 0.5s,
    color 0.5s;
}

.button.prev {
  padding: 27px 31px 27px 62px;
}

.button::after,
.send-button::after {
  content: "";
  display: block;
  width: 20px;
  height: 14px;
  background-repeat: no-repeat;
  background-size: 20px 14px;
  background-position: center center;
  background-image: url("../svg/button.svg");
  position: absolute;
  top: 50%;
  right: 24px;
  transform: translate(0, -50%);
}

.button.prev::after {
  right: unset;
  left: 24px;
  background-image: url("../svg/button-prev.svg");
}

.button:hover {
  box-shadow: none;
}

.title {
  color: #1e1e1e;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.title-small {
  color: #1e1e1e;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.title-big {
  color: var(--blue);
  font-family: Roboto Slab, sans-serif;
  font-size: 60px;
  text-transform: uppercase;
}

.text {
  color: #1e1e1e;
  text-align: justify !important;
  font-weight: 300;
  line-height: 150%;
}

.text-big {
  color: #1e1e1e;
  text-align: center;
  font-weight: 400;
  line-height: 150%;
}

/* footer form */

.form-wrapper {
  padding: 120px 0 70px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center left;
  background-image: url("../svg/footer-form-bg.svg");
}

.form-heading {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.field-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.form-field {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.form-field.big {
  grid-column: 1 / 4;
}

.form-field.checkbox {
  flex-direction: row;
  align-items: center;
  gap: 15px;
  width: fit-content;
  margin: 0 auto;
}

.form-field.required label::after {
  content: " *";
  color: var(--gold);
}

.form-input {
  border-bottom: 1px solid #9b9b9b;
  width: 100%;
  transition: border-color 0.3s;
}

.form-input:focus {
  border-color: var(--gold);
}

.custom-checkbox {
  display: block;
  width: 22px;
  height: 22px;
  border-radius: 2px;
  border: 1px solid #9b9b9b;
}

.form-input.checkbox {
  opacity: 0;
}

.form-input.checkbox:checked ~ .custom-checkbox {
  background-image: url("../svg/checkbox.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

/* footer */

.footer {
  display: flex;
  flex-direction: column;
}

.footer-bottom-wrapper {
  background-color: #404040;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.footer-copyright {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}

.footer-bottom-right {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #fff;
  font-size: 18px;
}

.footer-bottom-right img {
  max-width: 96px;
}

.footer-top-wrapper {
  padding: 30px 0;
  background-color: #373737;
}

.footer-top {
  display: flex;
  gap: 24px;
  justify-content: space-between;
}

.footer-nav-item {
  position: relative;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  display: flex;
  gap: 20px;
  align-items: center;
  left: 0;
  transition: color 0.3s, left 0.3s;
}

.footer-nav-item::before {
  content: "";
  display: block;
  width: 8px;
  height: 10px;
  background-repeat: no-repeat;
  background-size: 8px 10px;
  background-image: url("../svg/footer-item.svg");
}

.footer-nav-item-wrapper:hover .footer-nav-item,
.footer-services-item-wrapper:hover .footer-nav-item {
  color: var(--gold);
  left: 8px;
}

.footer-nav-item-wrapper:hover .footer-nav-item::before,
.footer-services-item-wrapper:hover .footer-nav-item:before {
  background-image: url("../svg/footer-item-hover.svg");
}

.footer-left-text {
  color: #adadad;
  font-size: 14px;
  font-weight: 300;
  line-height: 150%;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 220px;
  align-self: center;
}

.footer-title {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  gap: 20px;
}

.footer-left-content {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.footer-follow {
  display: flex;
  gap: 10px;
  align-items: center;
  color: #fff;
  font-size: 14px;
}

.footer-contact-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 220px;
}

.footer-contact-item {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.footer-follow img {
  background-color: #2c2c2c;
  padding: 5px;
  border-radius: 50px;
  transition: background-color 0.3s;
  width: 26px;
  height: 26px;
}

.footer-follow img:hover {
  background-color: var(--gold);
}

.footer-company-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 270px;
}

.footer-company {
  display: flex;
  flex-direction: column;
}

.footer-services-wrapper {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  max-width: 270px;
}

.footer-services {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.footer-services .footer-nav-item {
  text-transform: lowercase;
}

.footer-nav-item-wrapper {
  padding: 14px 0;
  border-top: 1px solid #4f4f4f;
}

.footer-contact-link {
  color: #bdbdbd;
  font-size: 14px;
  line-height: 150%;
  transition: color 0.3s;
}

.footer-contact-link:hover {
  color: var(--gold);
}

.footer-contacts-mob {
  display: none;
  gap: 28px;
  flex-direction: column;
  align-items: center;
  max-width: 250px;
}

.footer-contacts-mob-list {
  display: flex;
  align-items: center;
  gap: 18px;
  flex-direction: column;
}

/* pop up form */

.form-input.checkbox {
  width: 0;
}

.popup-form-wrapper {
  padding: 16px;
  padding-top: 100px;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: start;
  justify-content: center;
  z-index: 40;
  pointer-events: none;
  opacity: 0;
  overflow: auto;
  transition: opacity 0.3s;
}

.popup-form-wrapper.active {
  pointer-events: unset;
  opacity: 1;
}

.popup-form-wrapper.active .popup-form {
  scale: 1;
}

.popup-form-wrapper.active .popup-thank {
  scale: 1;
}

.popup-form-wrapper .title-big {
  font-size: 30px;
}

.popup-form {
  position: relative;
  width: 100%;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: contain;
  background-image: url("../img/form-bg.jpg");
  padding: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  scale: 0.4;
  transition: scale 0.3s;
}

.popup-form .text {
  text-align: left;
}

.popup-form-close {
  display: block;
  cursor: pointer;
  width: 52px;
  height: 52px;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 50px;
  background-color: #fff;
  box-shadow: 0px 2.767px 2.214px 0px rgba(0, 0, 0, 0.02),
    0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03),
    0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04),
    0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04),
    0px 41.778px 33.422px 0px rgba(0, 0, 0, 0.05),
    0px 50px 40px 0px rgba(0, 0, 0, 0.07);
  transform: translate(50%, -50%);
  background-repeat: no-repeat;
  background-image: url("../svg/close-form.svg");
  background-size: 16px 16px;
  background-position: center center;
}

.popup-form-content {
  align-items: start;
  max-width: 594px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #fff;
}

.popup-form-heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}

.popup-field-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 30px;
}

.popup-form .form-field {
  width: 100%;
}

.popup-form .form-field.big {
  grid-column: 1 / 3;
}

/* menu */

.menu {
  top: 54px;
  position: fixed;
  right: -100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #fff;
  z-index: 11;
  width: 100%;
  overflow: hidden;
  transition: right 0.3s;
}

.menu-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
  background: #f1f1f1;
  box-shadow: 0px 3px 0px 0px #bb8248;
}

.menu-nav-item {
  color: #1e1e1e;
  font-size: 18px;
  text-transform: uppercase;
}

.menu-bottom {
  padding: 30px 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.menu-follow {
  color: #1e1e1e;
  font-size: 14px;
}

.menu-button {
  display: none;
  width: 38px;
  height: 38px;
  border-radius: 50px;
  background-color: var(--gold);
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../svg/menu.svg");
}

.menu-button.active {
  background-image: url("../svg/menu-open.svg");
}

.menu.active {
  right: 0%;
}

/* .header-lang-list.menu-open .header-lang {
  color: #1e1e1e;
} */
/* 
.header-lang-list.menu-open .header-lang-stick {
  background-color: #1e1e1e;
} */

/* services */

.services-wrapper {
  padding: 60px 0 80px;
  background-repeat: no-repeat;
  background-image: url("../svg/home-services-bg.svg");
  background-position: center left;
}

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}

.services-item {
  padding: 20px 16px 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  border: 1px solid #b5bbbf;
  background-color: #fff;
  transition: border-color 0.3s, box-shadow 0.3s, background-color 0.3s;
  box-shadow: 0px 2.767px 2.214px 0px rgba(0, 0, 0, 0.02),
    0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03),
    0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04),
    0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04),
    0px 20.778px 20.422px 0px rgba(0, 0, 0, 0.05),
    0px 50px 40px 0px rgba(0, 0, 0, 0.07);
}

.services-item .title {
  font-size: 20px;
}

.grid-item {
  grid-column: span 3;
}

.grid-item:nth-child(1),
.grid-item:nth-child(2),
.grid-item:nth-child(3) {
  grid-column: span 4;
}

.services-item .title,
.services-item .text {
  transition: color 0.3s;
}

.services-item > img {
  width: 80px;
  height: 80px;
  transition: height 0.3s;
}

.services-item-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.services-item-stick {
  width: 55px;
  height: 1px;
  background-color: var(--blue);
  transition: background-color 0.3s;
}

.services-item .text.hover {
  display: none;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* team */

.team-item {
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  max-width: 370px;
  background-color: #fff;
  position: relative;
  z-index: 1;
  border: 1px solid transparent;
  transition: border-color 0.3s, box-shadow 0.3s;
  box-shadow: 0px 2.767px 2.214px 0px rgba(0, 0, 0, 0.02),
    0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03),
    0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04),
    0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04),
    0px 20.778px 20.422px 0px rgba(0, 0, 0, 0.05),
    0px 50px 40px 0px rgba(0, 0, 0, 0.07);
}

.team-item > img {
  width: 100%;
}

.team-item:hover {
  border-color: var(--gold);
  box-shadow: 0px 6.65px 5.786px 0px rgba(0, 0, 0, 0.03),
    0px 22.336px 19.433px 0px rgba(0, 0, 0, 0.04),
    0px 100px 87px 0px rgba(0, 0, 0, 0.07);
}

.team-item-subtitle {
  color: var(--gold);
  font-size: 18px;
  font-weight: 300;
  line-height: 150%;
  text-align: center;
}

/* reviews */

.reviews-item {
  position: relative;
  border-radius: 10px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding: 30px 30px 50px;
  box-shadow: 0px 2.767px 2.214px 0px rgba(0, 0, 0, 0.02),
    0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03),
    0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04),
    0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04),
    0px 20.778px 20.422px 0px rgba(0, 0, 0, 0.05),
    0px 50px 40px 0px rgba(0, 0, 0, 0.07);
}

.reviews-item-heading {
  display: flex;
  align-items: center;
  gap: 18px;
}

.reviews-item-heading-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.reviews-item-heading img {
  width: 64px;
  max-height: 64px;
}

.reviews-date {
  color: #a8a8a8;
  line-height: 150%;
}

.reviews-text {
  color: #1e1e1e;
  line-height: 150%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.reviews-item::after {
  content: "";
  display: block;
  position: absolute;
  top: 32px;
  right: 20px;
  width: 26px;
  height: 26px;
  background-repeat: no-repeat;
  background-size: 26px 26px;
  background-image: url("../img/google.png");
}
/* news */

.news-item {
  max-width: 270px;
  display: flex;
  flex-direction: column;
  border: 1px solid #e5e7e9;
  background-color: #eff4f8;
  transition: box-shadow 0.3s, border-color 0.3s;
  box-shadow: 0px 2.767px 2.214px 0px rgba(0, 0, 0, 0.02),
    0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03),
    0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04),
    0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04),
    0px 20.778px 20.422px 0px rgba(0, 0, 0, 0.05),
    0px 50px 40px 0px rgba(0, 0, 0, 0.07);
}

.news-item > img {
  max-width: 270px;
  max-height: 150px;
  width: 100%;
}

.news-item:hover {
  border-color: var(--gold);
  box-shadow: 0px 6.65px 5.786px 0px rgba(0, 0, 0, 0.03),
    0px 22.336px 19.433px 0px rgba(0, 0, 0, 0.04),
    0px 50px 40px 0px rgba(0, 0, 0, 0.07);
}

.news-item-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 15px;
  padding: 15px 15px 20px;
}

.news-item-content .title-small {
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.2em;
  height: 3.6em;
}

.news-date {
  color: var(--blue);
  font-size: 14px;
  font-weight: 300;
}

/* faq */

.faq-wrapper {
  padding: 80px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/faq-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 65px;
}

.faq-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  max-width: 690px;
}

.faq-heading .title-big,
.faq-heading .text {
  color: #fff;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* .faq-list-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
} */

.faq-item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 16px 20px;
  border-radius: 3px;
  border: 1px solid #b5bbbf;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 2.767px 2.214px 0px rgba(0, 0, 0, 0.02),
    0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03),
    0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04),
    0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04),
    0px 41.778px 33.422px 0px rgba(0, 0, 0, 0.05),
    0px 50px 40px 0px rgba(0, 0, 0, 0.07);
}

.faq-item-heading {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.faq-item-title {
  color: #fff;
  font-size: 18px;
  line-height: 140%;
}

.faq-item .text {
  overflow: hidden;
  text-align: left;
  color: #fff;
  padding-top: 16px;
  transition: height 0.3s, padding-top 0.3s;
}

.faq-item-arrow {
  width: 14px;
  height: 14px;
  transition: rotate 0.3s;
}

.faq-item.close .faq-item-arrow {
  rotate: 180deg;
}

.faq-item.close .text {
  padding-top: 0px;
  height: 0px !important;
}

/* mains */

.mains-wrapper {
  padding-top: 110px;
  padding-bottom: 30px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/home-main-bg.jpg");
  background-position: left center;
  position: relative;
}

.mains {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: start;
}

.mains-img {
  position: absolute;
  bottom: 0px;
  right: 0;
  max-width: 574px;
}

.mains-img::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translate(-50%, -50%);
  width: 54px;
  height: 228px;
  background-color: var(--gold);
  background-repeat: no-repeat;
  background-image: url("../svg/about-pattern.svg");
  background-position: right 1px center;
}

.mains .title-big,
.mains .text {
  color: #fff;
  text-align: left;
  max-width: 810px;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination {
  display: none;
}

/* popup thank */

.popup-thank {
  background-color: #fff;
  display: flex;
  align-self: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 50px;
  max-width: 435px;
  position: relative;
  scale: 0.4;
  transition: scale 0.3s;
}

.popup-thank img {
  width: 100px;
  height: 100px;
}

.popup-thank-title {
  color: var(--blue);
  text-align: center;
  font-family: Roboto Slab, sans-serif;
  font-size: 40px;
  font-weight: 600;
}

.popup-thank-subtitle {
  color: var(--blue);
  text-align: center;
  font-size: 20px;
}

/* advantage */

.advantage-item {
  border: 1px solid #b5bbbf;
  background-color: #eff4f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 344px;
  padding: 52px 36px;
  transition: border-color 0.3s, box-shadow 0.3s;
  box-shadow: 0px 2.767px 2.214px 0px rgba(0, 0, 0, 0.02),
    0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03),
    0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04),
    0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04),
    0px 20.778px 20.422px 0px rgba(0, 0, 0, 0.05),
    0px 50px 40px 0px rgba(0, 0, 0, 0.07);
}

.advantage-item > img {
  width: 80px;
  height: 80px;
}

.advantage-item:hover {
  border-color: var(--gold);
  box-shadow: 0px 6.65px 5.786px 0px rgba(0, 0, 0, 0.03),
    0px 22.336px 19.433px 0px rgba(0, 0, 0, 0.04),
    0px 50px 40px 0px rgba(0, 0, 0, 0.07);
}

.advantage-item > img {
  width: 80px;
  height: 80px;
}

.advantage-item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.advantage-item-stick {
  height: 1px;
  width: 55px;
  background-color: var(--gold);
}

.new-text b,
.member-text b,
text b {
  font-weight: 500;
}

.new-text em,
.member-text em,
text em {
  font-style: italic;
}

@media (max-width: 1650px) {
  .mains .text,
  .mains .title-big {
    max-width: 600px;
  }
}

@media (max-width: 1400px) {
  .popup-form {
    max-width: 70vw;
  }
}

@media (max-width: 1360px) {
  .grid-list {
    gap: 20px;
  }
}

@media (max-width: 1250px) {
  .mains .text,
  .mains .title-big {
    max-width: 800px;
  }

  .mains-img {
    display: none;
  }
}

@media (max-width: 1200px) {
  .header-logo img {
    max-width: 200px;
    height: 51px;
  }

  #fixed {
    right: 20px;
    bottom: 20px;
  }
}

@media (max-width: 1100px) {
  .popup-form {
    background-image: unset;
    padding: 0;
    max-width: 594px;
  }

  .services-item {
    padding: 15px;
  }

  .advantage-item {
    padding: 40px 20px;
  }
}

@media (max-width: 1024px) {
  .header-logo img {
    max-width: 200px;
  }

  .advantage-item {
    padding: 20px 16px;
    gap: 16px;
  }

  .advantage-item-content {
    gap: 12px;
  }

  .mains-wrapper {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .mains {
    gap: 15px;
  }

  .header-logo img {
    max-width: 160px;
    height: 34px;
  }

  .header {
    gap: 24px;
  }

  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header-nav-item {
    font-size: 14px;
  }

  .text {
    font-size: 14px;
  }

  .title {
    font-size: 20px;
  }

  .title-big {
    font-size: 40px;
  }

  .title-small {
    font-size: 16px;
  }

  .footer-nav {
    gap: 12px;
  }

  .footer-nav-item {
    font-size: 16px;
  }

  .grid-item {
    grid-column: span 6;
  }

  .faq-item {
    padding: 12px;
  }

  .faq-item .text {
    padding-top: 12px;
  }

  /* .faq-list,
  .faq-list-column {
    gap: 20px;
  } */

  .footer-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .footer-company-wrapper,
  .footer-services-wrapper {
    order: 1;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 500px;
  }

  .footer-contact-list {
    display: none;
  }

  .footer-contacts-mob {
    display: flex;
  }

  .swiper-pagination {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    position: unset;
    width: fit-content !important;
    margin: 0 auto;
  }

  .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
  .swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    background-color: #fff;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .swiper-pagination-bullet-active::after {
    content: "";
    display: block;
    width: 7px;
    height: 7px;
    background-color: var(--gold);
    border-radius: 50px;
  }

  .swiper-pagination.news {
    margin-top: 30px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    position: absolute;
    display: block;
    top: 50%;
    width: 37px;
    height: 37px;
    border-radius: 50px;
    border: 1px solid #d7d7d7;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 0px 2.767px 2.214px 0px rgba(0, 0, 0, 0.02),
      0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03),
      0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04),
      0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04),
      0px 41.778px 33.422px 0px rgba(0, 0, 0, 0.05),
      0px 50px 40px 0px rgba(0, 0, 0, 0.07);
  }

  .swiper-button-prev::after,
  .swiper-button-next::after {
    display: none;
  }

  .swiper-button-prev {
    left: 0px;
    background-image: url("../svg/swiper-left.svg");
  }

  .swiper-button-next {
    right: 0px;
    background-image: url("../svg/swiper-right.svg");
  }

  .news-list > .swiper-wrapper {
    display: flex;
  }

  .header-nav {
    display: none;
  }

  .header {
    justify-content: space-between;
    z-index: 20;
  }

  .header-content {
    width: fit-content;
  }

  .button {
    font-size: 14px;
    padding: 20px 50px 20px 25px;
  }

  .button.prev {
    padding: 20px 20px 20px 40px;
  }

  .button::after {
    width: 16px;
    height: 12px;
    background-size: 16px 12px;
    right: 20px;
  }

  .button.prev::after {
    width: 16px;
    height: 12px;
    background-size: 16px 12px;
    right: unset;
    left: 15px;
  }

  .container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .title-big {
    font-size: 30px;
  }

  .title,
  .services-item .title {
    font-size: 14px;
  }

  .wrapper {
    gap: 40px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 12px;
    align-items: center;
    padding: 15px;
  }

  .footer-bottom-right {
    font-size: 14px;
    font-weight: 400;
    gap: 10px;
  }

  .footer-nav {
    flex-direction: column;
    gap: 20px;
    align-items: start;
  }

  .footer-left {
    padding-top: 16px;
    order: 2;
    border-top: 1px solid #454545;
  }

  .footer-left-logo {
    display: none;
  }

  .footer-left-content {
    display: none;
  }

  .footer-contact-item {
    font-size: 12px;
  }

  .footer-follow {
    font-size: 14px;
  }

  .footer-top {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
  }

  .scroll-top {
    width: 35px;
    height: 35px;
  }

  .consultation-button {
    width: 45px;
    height: 45px;
    background-size: 24px 24px;
  }

  #fixed {
    right: 10px;
    bottom: 12px;
    gap: 12px;
  }

  .form-wrapper {
    padding: 80px 0 50px;
    gap: 30px;
  }

  .form-heading {
    gap: 10px;
  }

  .field-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form-field.checkbox {
    gap: 12px;
  }

  .form-field.checkbox .text {
    text-align: left;
    max-width: 300px;
  }

  .custom-checkbox {
    width: 16px;
    height: 16px;
  }

  .menu-button {
    display: block;
  }

  .popup-form-content {
    padding: 16px 0;
    align-items: center;
  }

  .popup-form-wrapper .title-big {
    font-size: 24px;
    text-align: center;
  }

  .popup-form-close {
    width: 28px;
    height: 28px;
    background-size: 12px 12px;
    transform: translate(20%, -20%);
  }

  .grid-list {
    gap: 12px;
  }

  .services-list .text,
  .services-item-stick {
    display: none !important;
  }

  .services-item {
    padding: 20px 12px;
    gap: 10px;
  }

  .services-item > img {
    width: 70px;
    height: 70px;
  }

  .services-wrapper {
    padding: 50px 0;
    background-size: 70%;
  }

  .grid-item:nth-child(1),
  .grid-item:nth-child(2),
  .grid-item:nth-child(3) {
    grid-column: span 6;
  }

  .grid-item:nth-child(7) {
    grid-column: span 12;
  }

  .reviews-item {
    gap: 20px;
    padding: 12px 10px 20px;
  }

  .reviews-item-heading-content {
    gap: 8px;
  }

  .reviews-item-heading {
    gap: 10px;
  }

  .reviews-item::after {
    top: 15px;
    right: 10px;
  }

  .reviews-date {
    font-size: 14px;
  }

  .reviews-item-heading img {
    max-width: 49px;
  }

  .reviews-text {
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .faq-item-title {
    font-size: 14px;
  }

  .faq-heading {
    gap: 15px;
  }

  .faq {
    gap: 20px;
  }

  .faq-list {
    gap: 10px;
    /* display: flex;
    flex-direction: column; */
  }

  /* .faq-list-column {
    gap: 10px;
  } */

  .faq-wrapper {
    padding: 40px 0;
  }

  .faq-item {
    padding: 4px 10px;
  }

  .faq-item .text {
    padding-top: 10px;
  }

  .popup-thank-title {
    font-size: 24px;
  }

  .popup-thank-subtitle {
    font-size: 18px;
  }

  .footer-nav-item-wrapper {
    padding: 0;
    border: unset;
  }

  .footer-nav-item::before {
    display: none;
  }

  .footer-nav-item:hover {
    left: 0;
  }

  .footer-company-wrapper {
    gap: 16px;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #454545;
  }

  .footer-company {
    align-items: center;
    gap: 16px;
  }

  .footer-services-wrapper {
    gap: 16px;
    padding-top: 20px;
    border-top: 1px solid #454545;
    align-items: center;
  }

  .footer-services {
    gap: 16px;
    align-items: center;
  }

  .footer-left,
  .footer-company-wrapper,
  .footer-services-wrapper {
    max-width: unset;
  }

  .footer-contact-link {
    display: flex;
    gap: 10px;
    align-items: center;
  }
}
