.service {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 30px;
}

.service-wrapper {
  padding: 130px 0 80px;
  background-image: url("../svg/services-bg.svg");
  background-size: 300px;
  background-repeat: no-repeat;
  background-position: right center;
}

.service-buttons {
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.pre {
  white-space: pre-wrap;
}

.subservice-wrapper {
  background-color: #eff4f8;
  padding: 50px 0;
}

.subservice-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.subservice {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #ced8e1;
}

.subservice:last-child {
  border-bottom: none;
}

.subservice-heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text {
  font-size: 18px;
}

.subservice-title {
  color: var(--blue);
  font-family: Roboto Slab, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  line-height: 130%;
}

.subservice-subtitle {
  font-size: 18px;
  line-height: 130%;
}

@media (max-width: 1024px) {
  .text {
    font-size: 16px;
  }

  .service-wrapper {
    padding: 80px 0 40px;
  }

  .service,
  .subservice {
    gap: 15px;
  }

  .subservice-subtitle {
    font-size: 16px;
    line-height: 130%;
  }

  .subservice-title {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .service {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .subservice {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px;
  }

  .subservice-list {
    gap: 30px;
  }

  .services-item {
    width: 100%;
  }
}
